server.port=2000

spring.application.name=eureka-discovery
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/,http://localhost:9000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#拉去实力服务的间隔时间
eureka.client.registryFetchIntervalSeconds=5
#同步是服务状态到服务中心间隔时间
eureka.client.instanceInfoReplicationIntervalSeconds=5


#开启actuator
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*