#服务端口号
server.port=5400
#引用服务名称 @FeignClient("user-service-provide") 保持一致
spring.application.name=user-service-provide
#注册地址
eureka.client.service-url.defaultZone=http://localhost:12345/eureka/
#actuator 管理开启
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*