#应用名
spring.application.name=spring-cloud-zuul-config-service
#端口
server.port=3000
#配置文件获取地址
#spring.cloud.config.server.git.uri=https://github.com/github-zhoukun/spring-example
spring.cloud.config.server.git.uri=file:///${user.dir}/spring-cloud-zuul-config-service/src/main/resources/config/

#注册地址
eureka.client.service-url.defaultZone=http://localhost:12345/eureka/


#开启actuator配置
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*