 server.port=8761

spring.application.name=eureka-service
eureka.client.service-url.defaultZone=http://localhost:${server.port}/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false


management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*