server.port=9000

spring.application.name=eureka-service
eureka.client.service-url.defaultZone=http://localhost:9001/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*