server.port=9001

spring.application.name=eureka-service
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*