#服务端口
server.port=5200
#应用服务名
spring.application.name=user-service-consumer
#eureka 注册服务中心地址
eureka.client.service-url.defaultZone=http://localhost:12345/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator 管理开启
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*

#feign 和 hystrix 整合
feign.hystrix.enabled=true
#服务名，default为所有服务
feign.client.config.default.connectTimeout = 10000
feign.client.config.default.readTimeout = 10000

#feign 整合ribbon 并且自带实现负载规则IRule
#1. 关闭ribbon注册到eureka
#ribbon.eureka.enabled=false
#2.自定义服务列表
#user-service-provide.ribbon.listOfServers = http://localhost:5400,http://localhost:5400
#3.@RibbonClient(value = "user-service-provide", configuration = UserServiceConsumerApplication.class) //不与eureka配合使用时
