#服务端口
server.port=12345
#应用服务名称
spring.application.name=feign-eureka-service
#eureka 注册地址
eureka.client.service-url.default-zone=http://localhost:${server.port}/eureka/
#不去注册服务
eureka.client.register-with-eureka=false
#不拉取服务
eureka.client.fetch-registry=false

#开启actuator管理
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*