#应用名
spring.application.name=spring-cloud-hystrix
#端口
server.port=4000

#开启查看健康指标
management.endpoint.env.enabled=true
#查看健康指标
management.endpoints.web.exposure.include=*

#eurek 客户端注册服务地址
eureka.client.service-url.defaultZone=http://localhost:9000/eureka/,http://localhost:9001/eureka/
