#应用名
spring.application.name=spring-cloud-zuul
#端口号
server.port=2700

#zuul的配置路由规则 模版1
#zuul.routes.${app-name} = /${app-url-prefix}/**
#方法二 这种方式稍微繁琐
#zuul.routes.users.serviceId= ${app-name}
#zuul.routes.users.path= /${app-url-prefix}/**

#zuul 整合ribbon版本 start
#zuul.routes.user-service-provide = /user-service-provide/**
#取消eureka整合
#ribbon.eureka.enabled=false
#user-service-provide.ribbon.listOfServers=http://localhost:5400/
#zuul 整合ribbon版本 end

#zuul 整合eureka 版本 start
#zuul.routes.user-service-provide = /user-service-provide/**
#注册地址
#eureka.client.service-url.defaultZone=http://localhost:12345/eureka/
#zuul 整合eureka 版本 end
zuul.routes.user-service-consumer=/user-service-consumer/**

#开启actuator配置
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*