spring.application.name=sso-service
server.port=2080

#Mybatis配置
mybatis.type-aliases-package=com.zk.sso.ssoservice.model
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

#Mysql配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://129.28.195.236:3306/zk?useUnicode=true&characterEncoding=UTF-8
spring.datasource.dataUserName=root
spring.datasource.password=mysql123456


## Freemarker 配置
## 文件配置路径
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=true
spring.freemarker.expose-session-attributes=true
spring.freemarker.request-context-attribute=request
spring.freemarker.suffix=.ftl