#应用名称
spring.application.name=spring-cloud-zipkin-ui
#端口
server.port=7788
management.endpoint.env.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.web.server.auto-time-requests=false