#应用名
spring.application.name=elastic-search-log
#应用端口
server.port=8080

#ES配置
es.clusterNameKey=cluster.name
es.clusterNameValue=elasticsearch-app
es.clientTransportSniffKey=client.transport.sniff
es.clientTransportSniffValue=true
es.ip=127.0.0.1
es.port=9200
es.protocol=http

#Mybatis配置
mybatis.type-aliases-package=com.zk.elasticsearchlog.db.model
mybatis.mapper-locations=classpath*:mappers/*Mapper.xml

#Mysql配置
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.255.15.94:3306/reportdb?useUnicode=true&characterEncoding=UTF-8
spring.datasource.dataUserName=sdba
spring.datasource.password=44bQ0c9Y0RuZ310pux

#Aop
spring.aop.auto=true 
#CGLIB来实现AOP
spring.aop.proxy-target-class=true